# grpc_sample

./: pom.xml
src/main/java/org/marmoset/service/client/: Client.java  ClientTLS.java  ServiceClientImpl.java
src/main/java/org/marmoset/service/server/: Server.java  ServerTLS.java  ServiceServerImpl.java
src/main/proto/: service.proto
src/main/resources/: logback.xml
